{
  "name": "content",
  "version": "0.1.0",
  "description": "Module which provides functionality to access and render content",
  "main": "app.js",
  "private": true,
  "plugin": {
    "provides": [
      "content"
    ],
    "consumes": [
      "backend",
      "frontend"
    ]
  }
}
